Uncaught ReferenceError: Trash2 is not defined
    at VideoEditor.jsx:367:179
    at Array.map (<anonymous>)
    at VideoEditor.render (VideoEditor.jsx:361:73)
    at finishClassComponent (chunk-276SZO74.js?v=6153a2c4:14699:39)
    at updateClassComponent (chunk-276SZO74.js?v=6153a2c4:14664:32)
    at beginWork (chunk-276SZO74.js?v=6153a2c4:15930:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=6153a2c4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=6153a2c4:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=6153a2c4:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=6153a2c4:19765:15)
(anonymous) @ VideoEditor.jsx:367
render @ VideoEditor.jsx:361
finishClassComponent @ chunk-276SZO74.js?v=6153a2c4:14699
updateClassComponent @ chunk-276SZO74.js?v=6153a2c4:14664
beginWork @ chunk-276SZO74.js?v=6153a2c4:15930
callCallback2 @ chunk-276SZO74.js?v=6153a2c4:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=6153a2c4:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=6153a2c4:3733
beginWork$1 @ chunk-276SZO74.js?v=6153a2c4:19765
performUnitOfWork @ chunk-276SZO74.js?v=6153a2c4:19198
workLoopSync @ chunk-276SZO74.js?v=6153a2c4:19137
renderRootSync @ chunk-276SZO74.js?v=6153a2c4:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=6153a2c4:18678
workLoop @ chunk-276SZO74.js?v=6153a2c4:197
flushWork @ chunk-276SZO74.js?v=6153a2c4:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=6153a2c4:384Understand this error
VideoEditor.jsx:367 Uncaught ReferenceError: Trash2 is not defined
    at VideoEditor.jsx:367:179
    at Array.map (<anonymous>)
    at VideoEditor.render (VideoEditor.jsx:361:73)
    at finishClassComponent (chunk-276SZO74.js?v=6153a2c4:14699:39)
    at updateClassComponent (chunk-276SZO74.js?v=6153a2c4:14664:32)
    at beginWork (chunk-276SZO74.js?v=6153a2c4:15930:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=6153a2c4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=6153a2c4:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=6153a2c4:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=6153a2c4:19765:15)
(anonymous) @ VideoEditor.jsx:367
render @ VideoEditor.jsx:361
finishClassComponent @ chunk-276SZO74.js?v=6153a2c4:14699
updateClassComponent @ chunk-276SZO74.js?v=6153a2c4:14664
beginWork @ chunk-276SZO74.js?v=6153a2c4:15930
callCallback2 @ chunk-276SZO74.js?v=6153a2c4:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=6153a2c4:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=6153a2c4:3733
beginWork$1 @ chunk-276SZO74.js?v=6153a2c4:19765
performUnitOfWork @ chunk-276SZO74.js?v=6153a2c4:19198
workLoopSync @ chunk-276SZO74.js?v=6153a2c4:19137
renderRootSync @ chunk-276SZO74.js?v=6153a2c4:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=6153a2c4:18736
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=6153a2c4:18684
workLoop @ chunk-276SZO74.js?v=6153a2c4:197
flushWork @ chunk-276SZO74.js?v=6153a2c4:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=6153a2c4:384Understand this error
injected.js:37 The above error occurred in the <VideoEditor> component:

    at VideoEditor (https://629639da-920f-448d-a7c6-6128db114811-00-atu30qmz4xyz.janeway.replit.dev/src/Pages/VideoEditor.jsx:47:5)
    at VideoEditorWithRouter (https://629639da-920f-448d-a7c6-6128db114811-00-atu30qmz4xyz.janeway.replit.dev/src/Pages/VideoEditor.jsx:32:1)
    at RenderedRoute (https://629639da-920f-448d-a7c6-6128db114811-00-atu30qmz4xyz.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6153a2c4:4131:5)
    at Routes (https://629639da-920f-448d-a7c6-6128db114811-00-atu30qmz4xyz.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6153a2c4:4601:5)
    at main
    at div
    at div
    at Layout (https://629639da-920f-448d-a7c6-6128db114811-00-atu30qmz4xyz.janeway.replit.dev/src/Components/Layout.jsx:31:5)
    at QueryClientProvider (https://629639da-920f-448d-a7c6-6128db114811-00-atu30qmz4xyz.janeway.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=6153a2c4:3167:3)
    at App
    at Router (https://629639da-920f-448d-a7c6-6128db114811-00-atu30qmz4xyz.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6153a2c4:4544:15)
    at BrowserRouter (https://629639da-920f-448d-a7c6-6128db114811-00-atu30qmz4xyz.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6153a2c4:5290:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
logCapturedError @ chunk-276SZO74.js?v=6153a2c4:14032
update.callback @ chunk-276SZO74.js?v=6153a2c4:14052
callCallback @ chunk-276SZO74.js?v=6153a2c4:11248
commitUpdateQueue @ chunk-276SZO74.js?v=6153a2c4:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=6153a2c4:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=6153a2c4:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=6153a2c4:17969
commitLayoutEffects @ chunk-276SZO74.js?v=6153a2c4:17920
commitRootImpl @ chunk-276SZO74.js?v=6153a2c4:19353
commitRoot @ chunk-276SZO74.js?v=6153a2c4:19277
finishConcurrentRender @ chunk-276SZO74.js?v=6153a2c4:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=6153a2c4:18718
workLoop @ chunk-276SZO74.js?v=6153a2c4:197
flushWork @ chunk-276SZO74.js?v=6153a2c4:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=6153a2c4:384Understand this error
chunk-276SZO74.js?v=6153a2c4:19413 Uncaught ReferenceError: Trash2 is not defined
    at VideoEditor.jsx:367:179
    at Array.map (<anonymous>)
    at VideoEditor.render (VideoEditor.jsx:361:73)
    at finishClassComponent (chunk-276SZO74.js?v=6153a2c4:14699:39)
    at updateClassComponent (chunk-276SZO74.js?v=6153a2c4:14664:32)
    at beginWork (chunk-276SZO74.js?v=6153a2c4:15930:22)
    at beginWork$1 (chunk-276SZO74.js?v=6153a2c4:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=6153a2c4:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=6153a2c4:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=6153a2c4:19116:15)