Uncaught ReferenceError: User is not defined
    at AnalystDashboard.jsx:456:26
    at Array.map (<anonymous>)
    at AnalystDashboard.jsx:416:28
    at AnalystDashboard (AnalystDashboard.jsx:473:9)
    at renderWithHooks (chunk-276SZO74.js?v=6153a2c4:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=6153a2c4:14582:28)
    at beginWork (chunk-276SZO74.js?v=6153a2c4:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=6153a2c4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=6153a2c4:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=6153a2c4:3733:39)
(anonymous) @ AnalystDashboard.jsx:456
(anonymous) @ AnalystDashboard.jsx:416
AnalystDashboard @ AnalystDashboard.jsx:473
renderWithHooks @ chunk-276SZO74.js?v=6153a2c4:11548
updateFunctionComponent @ chunk-276SZO74.js?v=6153a2c4:14582
beginWork @ chunk-276SZO74.js?v=6153a2c4:15924
callCallback2 @ chunk-276SZO74.js?v=6153a2c4:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=6153a2c4:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=6153a2c4:3733
beginWork$1 @ chunk-276SZO74.js?v=6153a2c4:19765
performUnitOfWork @ chunk-276SZO74.js?v=6153a2c4:19198
workLoopSync @ chunk-276SZO74.js?v=6153a2c4:19137
renderRootSync @ chunk-276SZO74.js?v=6153a2c4:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=6153a2c4:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=6153a2c4:9119
(anonymous) @ chunk-276SZO74.js?v=6153a2c4:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=6153a2c4:103
flush @ @tanstack_react-query.js?v=6153a2c4:637
batch @ @tanstack_react-query.js?v=6153a2c4:655
dispatch_fn @ @tanstack_react-query.js?v=6153a2c4:1285
setData @ @tanstack_react-query.js?v=6153a2c4:957
fetch @ @tanstack_react-query.js?v=6153a2c4:1179
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=6153a2c4:1678
onSubscribe @ @tanstack_react-query.js?v=6153a2c4:1369
subscribe @ @tanstack_react-query.js?v=6153a2c4:24
(anonymous) @ @tanstack_react-query.js?v=6153a2c4:3387
subscribeToStore @ chunk-276SZO74.js?v=6153a2c4:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=6153a2c4:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=6153a2c4:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=6153a2c4:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=6153a2c4:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=6153a2c4:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=6153a2c4:19490
flushPassiveEffects @ chunk-276SZO74.js?v=6153a2c4:19447
commitRootImpl @ chunk-276SZO74.js?v=6153a2c4:19416
commitRoot @ chunk-276SZO74.js?v=6153a2c4:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=6153a2c4:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=6153a2c4:9119
(anonymous) @ chunk-276SZO74.js?v=6153a2c4:18627Understand this error
AnalystDashboard.jsx:456 Uncaught ReferenceError: User is not defined
    at AnalystDashboard.jsx:456:26
    at Array.map (<anonymous>)
    at AnalystDashboard.jsx:416:28
    at AnalystDashboard (AnalystDashboard.jsx:473:9)
    at renderWithHooks (chunk-276SZO74.js?v=6153a2c4:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=6153a2c4:14582:28)
    at beginWork (chunk-276SZO74.js?v=6153a2c4:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=6153a2c4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=6153a2c4:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=6153a2c4:3733:39)
(anonymous) @ AnalystDashboard.jsx:456
(anonymous) @ AnalystDashboard.jsx:416
AnalystDashboard @ AnalystDashboard.jsx:473
renderWithHooks @ chunk-276SZO74.js?v=6153a2c4:11548
updateFunctionComponent @ chunk-276SZO74.js?v=6153a2c4:14582
beginWork @ chunk-276SZO74.js?v=6153a2c4:15924
callCallback2 @ chunk-276SZO74.js?v=6153a2c4:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=6153a2c4:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=6153a2c4:3733
beginWork$1 @ chunk-276SZO74.js?v=6153a2c4:19765
performUnitOfWork @ chunk-276SZO74.js?v=6153a2c4:19198
workLoopSync @ chunk-276SZO74.js?v=6153a2c4:19137
renderRootSync @ chunk-276SZO74.js?v=6153a2c4:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=6153a2c4:18736
performSyncWorkOnRoot @ chunk-276SZO74.js?v=6153a2c4:18879
flushSyncCallbacks @ chunk-276SZO74.js?v=6153a2c4:9119
(anonymous) @ chunk-276SZO74.js?v=6153a2c4:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=6153a2c4:103
flush @ @tanstack_react-query.js?v=6153a2c4:637
batch @ @tanstack_react-query.js?v=6153a2c4:655
dispatch_fn @ @tanstack_react-query.js?v=6153a2c4:1285
setData @ @tanstack_react-query.js?v=6153a2c4:957
fetch @ @tanstack_react-query.js?v=6153a2c4:1179
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=6153a2c4:1678
onSubscribe @ @tanstack_react-query.js?v=6153a2c4:1369
subscribe @ @tanstack_react-query.js?v=6153a2c4:24
(anonymous) @ @tanstack_react-query.js?v=6153a2c4:3387
subscribeToStore @ chunk-276SZO74.js?v=6153a2c4:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=6153a2c4:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=6153a2c4:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=6153a2c4:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=6153a2c4:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=6153a2c4:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=6153a2c4:19490
flushPassiveEffects @ chunk-276SZO74.js?v=6153a2c4:19447
commitRootImpl @ chunk-276SZO74.js?v=6153a2c4:19416
commitRoot @ chunk-276SZO74.js?v=6153a2c4:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=6153a2c4:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=6153a2c4:9119
(anonymous) @ chunk-276SZO74.js?v=6153a2c4:18627Understand this error
injected.js:37 The above error occurred in the <AnalystDashboard> component:

    at AnalystDashboard (https://629639da-920f-448d-a7c6-6128db114811-00-atu30qmz4xyz.janeway.replit.dev/src/Pages/AnalystDashboard.jsx:77:20)
    at RenderedRoute (https://629639da-920f-448d-a7c6-6128db114811-00-atu30qmz4xyz.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6153a2c4:4131:5)
    at Routes (https://629639da-920f-448d-a7c6-6128db114811-00-atu30qmz4xyz.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6153a2c4:4601:5)
    at main
    at div
    at div
    at Layout (https://629639da-920f-448d-a7c6-6128db114811-00-atu30qmz4xyz.janeway.replit.dev/src/Components/Layout.jsx:31:5)
    at QueryClientProvider (https://629639da-920f-448d-a7c6-6128db114811-00-atu30qmz4xyz.janeway.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=6153a2c4:3167:3)
    at App
    at Router (https://629639da-920f-448d-a7c6-6128db114811-00-atu30qmz4xyz.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6153a2c4:4544:15)
    at BrowserRouter (https://629639da-920f-448d-a7c6-6128db114811-00-atu30qmz4xyz.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=6153a2c4:5290:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
logCapturedError @ chunk-276SZO74.js?v=6153a2c4:14032
update.callback @ chunk-276SZO74.js?v=6153a2c4:14052
callCallback @ chunk-276SZO74.js?v=6153a2c4:11248
commitUpdateQueue @ chunk-276SZO74.js?v=6153a2c4:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=6153a2c4:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=6153a2c4:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=6153a2c4:17969
commitLayoutEffects @ chunk-276SZO74.js?v=6153a2c4:17920
commitRootImpl @ chunk-276SZO74.js?v=6153a2c4:19353
commitRoot @ chunk-276SZO74.js?v=6153a2c4:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=6153a2c4:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=6153a2c4:9119
(anonymous) @ chunk-276SZO74.js?v=6153a2c4:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=6153a2c4:103
flush @ @tanstack_react-query.js?v=6153a2c4:637
batch @ @tanstack_react-query.js?v=6153a2c4:655
dispatch_fn @ @tanstack_react-query.js?v=6153a2c4:1285
setData @ @tanstack_react-query.js?v=6153a2c4:957
fetch @ @tanstack_react-query.js?v=6153a2c4:1179
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=6153a2c4:1678
onSubscribe @ @tanstack_react-query.js?v=6153a2c4:1369
subscribe @ @tanstack_react-query.js?v=6153a2c4:24
(anonymous) @ @tanstack_react-query.js?v=6153a2c4:3387
subscribeToStore @ chunk-276SZO74.js?v=6153a2c4:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=6153a2c4:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=6153a2c4:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=6153a2c4:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=6153a2c4:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=6153a2c4:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=6153a2c4:19490
flushPassiveEffects @ chunk-276SZO74.js?v=6153a2c4:19447
commitRootImpl @ chunk-276SZO74.js?v=6153a2c4:19416
commitRoot @ chunk-276SZO74.js?v=6153a2c4:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=6153a2c4:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=6153a2c4:9119
(anonymous) @ chunk-276SZO74.js?v=6153a2c4:18627Understand this error
chunk-276SZO74.js?v=6153a2c4:9129 Uncaught ReferenceError: User is not defined
    at AnalystDashboard.jsx:456:26
    at Array.map (<anonymous>)
    at AnalystDashboard.jsx:416:28
    at AnalystDashboard (AnalystDashboard.jsx:473:9)